{
  "name": "actionable-philosophy-book-club",
  "version": "1.0.0",
  "description": "Static SPA for philosophy book club meetings",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o dist/tailwind.css --minify --content index.html",
    "test": "playwright test",
    "test:links": "bash tests/check-links.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "tailwindcss": "4.3.0"
  }
}
